# elevator=noop forces a fifo disk queue to let Hyper-V host handle the disk queue
# crashkernel=384M-:256M increases memory reserved in the case of a kernel panic
GRUB_CMDLINE_LINUX_DEFAULT="elevator=noop crashkernel=384M-:256M"
